plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'gg.jte.gradle' version '3.1.15'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '5.11.0'
    assertjVersion = '3.26.3'
    servletVersion = '6.1.0'
    tomcatVersion = '10.1.25'
    jteVersion = '3.1.15'
    springBootVersion = '3.4.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ru.mentee.power.crm.Application'
}

springBoot {
    mainClass = 'ru.mentee.power.crm.spring.Application'
}

bootRun {
    mainClass = 'ru.mentee.power.crm.spring.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.18.8'
    testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.18.8'

    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"

    implementation "gg.jte:jte:${jteVersion}"
    implementation "gg.jte:jte-runtime:${jteVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web"
}

jte {
    sourceDirectory.set(file("src/main/jte").toPath())
    targetDirectory.set(file("build/generated/sources/jte/main").toPath())
    contentType.set(gg.jte.ContentType.Html)
    binaryStaticContent.set(false)
}

sourceSets {
    main {
        java {
            srcDir("build/generated/sources/jte/main")
        }
    }
}

compileJava {
    dependsOn generateJte
}

checkstyle {
    toolVersion = '10.21.4'
    maxErrors = 0
    maxWarnings = 999
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    exclude 'build/generated/**'
    exclude '**/Jte*.java'
    exclude '**/jte/**'
}

checkstyleTest {
    exclude 'build/generated/**'
}

jacoco {
    toolVersion = '0.8.12'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    exclude '**/StackComparisonTest*'
    exclude '**/HelloCrmServerTest*'
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    include '**/StackComparisonTest*'
    include '**/HelloCrmServerTest*'
    mustRunAfter test
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
    classDirectories.setFrom(
            sourceSets.main.output.files.collect { dir ->
                fileTree(dir: dir, exclude: [
                        '**/Jte*',
                        '**/*.jte',
                        '**/jte/**',
                        '**/Application.class',
                        '**/HelloController.class',
                        '**/web/**',
                        '**/generated/**',
                        '**/core/**'
                ])
            }
    )
}

check {
    dependsOn jacocoTestCoverageVerification
}