plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'gg.jte.gradle' version '3.1.15'
    id 'org.springframework.boot' version '3.4.1' // Обновлено для поддержки spring-boot-starter-jte
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '5.11.0'
    assertjVersion = '3.26.3'
    servletVersion = '6.1.0'
    tomcatVersion = '10.1.25'
    jteVersion = '3.1.15'
    springBootVersion = '3.3.5'  // Обновлено
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ru.mentee.power.crm.Application'
}

springBoot {
    mainClass = 'ru.mentee.power.crm.spring.Application'
}

bootRun {
    mainClass = 'ru.mentee.power.crm.spring.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Тестирование
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.18.8'
    testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.18.8'

    // Servlet стек (Embedded Tomcat)
    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"

    // JTE
    implementation "gg.jte:jte:${jteVersion}"
    implementation "gg.jte:jte-runtime:${jteVersion}"

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "gg.jte:jte:${jteVersion}"
}

// Конфигурация плагина gg.jte.gradle (для предкомпиляции шаблонов)
jte {
    sourceDirectory.set(file("src/main/jte").toPath())
    targetDirectory.set(file("build/generated/sources/jte/main").toPath())
    contentType.set(gg.jte.ContentType.Html)
    binaryStaticContent.set(false)
}

sourceSets {
    main {
        java {
            srcDir("build/generated/sources/jte/main")
        }
    }
}

compileJava {
    dependsOn generateJte
}

// Checkstyle
checkstyle {
    toolVersion = '10.21.1' // Обновлено для совместимости с Gradle 8.x и Java 21
    maxErrors = 0
    maxWarnings = 999
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    exclude 'build/generated/**'
    exclude '**/Jte*.java'
    exclude '**/jte/**'
}

checkstyleTest {
    exclude 'build/generated/**'
}

// Jacoco
jacoco {
    toolVersion = '0.8.14'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/Jte*',
                    '**/*.jte',
                    '**/jte/**'
            ])
        }))
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}